@media (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/bg@2x.jpg");
  }
}

@media (min-width: 768px) {
  .btn-open {
    display: none;
  }

  .navigation {
    display: flex;
    align-items: center;
  }

  .navigation .logo {
    margin-right: 120px;
  }

  .menu {
    display: flex;
    gap: 40px;
  }

  .menu-link {
    padding: 24px 0;
    display: inline-block;
  }

  .menu-link {
    text-transform: capitalize;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-link:hover,
  .menu-link:focus {
    color: #404bbf;
  }

  .menu-link-active {
    position: relative;
    color: #404bbf;
  }

  .menu-link-active::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    content: "";
    height: 4px;
    width: 100%;
    background-color: #404bbf;
    border-radius: 2px;
    margin-top: 20px;
  }

  .contacts {
    display: block;
    font-style: normal;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts-link:hover,
  .contacts-link:focus {
    color: #404bbf;
  }

  .hero {
    padding: 112px 0;
  }

  .hero-title {
    font-size: 56px;
    max-width: 496px;
    line-height: 1.07;
    margin-bottom: 36px;
  }

  .offers-subtitle {
    text-align: start;
  }
  .team-list {
    row-gap: 64px;
  }

  .portfolio-list {
    row-gap: 72px;
  }
  .portfolio-top {
    min-height: 300px;
  }
}

@media (min-width: 1158px) {
  .navigation .logo {
    margin-right: 76px;
  }
  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }
  .contacts-link {
    font-size: 16px;
    padding: 16px 0;
  }

  .hero {
    padding: 188px 0;
  }

  .hero-title {
    margin-bottom: 48px;
  }
  .section {
    padding: 120px 0;
  }
  .offers-icon {
    display: flex;
  }

  .offers-subtitle {
    font-size: 20px;
    line-height: 1.2;
  }
  .portfolio-list {
    row-gap: 40px;
  }
}
